<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/360877795829612546/d13b5621afd59d5d17f21da2dbab267d?size=1024">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <img src="https://cdn.discordapp.com/avatars/360877795829612546/d13b5621afd59d5d17f21da2dbab267d?size=1024" alt="Profile Picture" class="profile-pic">
            <h1 class="nickname">ToxicDev</h1>
            <p class="description">Hi, im Patrick a young Developer from poland.</p>
            <h2>Languages I Know</h2>
            <div class="languages">
                <i class="devicon-python-plain-wordmark"></i>
                <i class="devicon-java-plain-wordmark"></i>
                <i class="devicon-javascript-plain"></i>
                <i class="devicon-nodejs-line-wordmark"></i>
                <i class="devicon-go-original-wordmark"></i>
                <i class="devicon-cplusplus-plain"></i>
                <i class="devicon-bash-plain"></i>
                <i class="devicon-lua-plain"></i>
            </div>
            <h2>Projects</h2>
            <ul class="projects">
                <li class="project" data-project="1">ToxicProxy</li>
                <li class="project" data-project="2">ProxyScraper</li>
                <li class="project" data-project="3">ProxyChecker</li>
                <li class="project" data-project="4">FileEncryptor</li>
                <li class="project" data-project="5">Minecraft Anti-DDOS</li>
                <li class="project" data-project="6">Encrypted Messenger</li>
            </ul>
        </div>
    </div>
    <div class="project-modal" id="project-modal">
        <div class="modal-content">
            <span class="close-button" id="close-button">&times;</span>
            <h2 id="project-title">Project Title</h2>
            <p id="project-description">Project Description</p>
        </div>
    </div>
    <div id="certificateWindow" class="window">
        <div class="window-header" id="windowHeader">
            Certificates
            <span class="close-btn2" id="closeBtn2">&times;</span>
        </div>
        <div class="window-content">
            <ul>
                <li><a href="https://cert.efset.org/Pf3mfd" target="_blank">C2 English Certificate</a></li>
                <li><a href="https://app.cybrary.it/courses/api/certificate/CC-da55d642-01d6-4249-bb04-aba8963f4415/view" target="_blank">CISSP Certificate</a></li>
                <li><a href="https://app.cybrary.it/courses/api/certificate/CC-3bba7807-b217-47be-9820-27c42640f5bb/view" target="_blank">CASP+ Cerfificate</a></li>
                <li><a href="https://app.cybrary.it/courses/api/certificate/CC-ef57a013-8b01-4ef1-bdd7-e35ccc3be24e/view" target="_blank">CCSP Certificate</a></li>
                <li><a href="https://app.cybrary.it/courses/api/certificate/CC-cac7a5ce-8576-4315-be4b-2c8f63923523/view" target="_blank">CEH Certificate</a></li>
            </ul>
        </div>
    </div>

    <div id="profileWindow" class="window">
        <div class="window-header" id="profileHeader">
            Profiles
            <span class="close-btn2" id="profileCloseBtn">&times;</span>
        </div>
        <div class="window-content"> 
            <ul>
                <li><a href="https://github.com/ToxicDev-Patryk" target="_blank">Github Profile</a></li>
                <li><a href="https://app.cybrary.it/profile?tab=cert-completion" target="_blank">Cybrary Profile</a></li>
                <li><a href="https://app.hackthebox.com/profile/2039190" target="_blank">HackTheBox Profile</a></li>
            </ul>
        </div>
    </div>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(45deg, #121212, #1e1e1e, #121212);
    background-size: 600% 600%;
    animation: gradientAnimation 10s ease infinite;
    position: relative;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body::before, body::after {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: floatUp 5s infinite;
}

body::before {
    left: var(--left-before);
    animation-delay: 0s;
}

body::after {
    left: var(--left-after);
    animation-delay: 1s;
}

@keyframes floatUp {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.profile-box {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.nickname {
    font-size: 2em;
    margin-bottom: 10px;
}

.description {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.languages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    font-size: 2em;
    margin-bottom: 20px;
}

.languages i {
    flex: 1 1 50px;
    text-align: center;
}

.projects {
    list-style: none;
    padding: 0;
}

.projects li {
    margin: 5px 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.projects li:hover {
    color: #aaa;
}

.github-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.github-button:hover {
    background-color: #555;
}

.project-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    animation: fadeIn 0.7ss ease-in-out;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

.dot {
    font-size: 1.5em;
    color: #ffffff;
    margin: 0 5px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.window {
    position: absolute;
    top: 50px;
    width: 300px;
    border: 1px solid #ccc;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 10px; 
    overflow: hidden; 
}

#certificateWindow {
    left: 50px;
}

#profileWindow {
    right: 50px;
}

a { 
    color: inherit;
} 

.window-header {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7); 
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
}

.window-content {
    padding: 10px;
}

.window-content ul {
    list-style-type: none;
    padding: 0;
}

.window-content li {
    margin-bottom: 10px;
}

.close-btn2 {
    cursor: pointer;
    font-size: 20px;
}
    </style>
    <script>
        function getRandomLeft() {
    const ranges = [
        { min: 15, max: 30 },
        { min: 60, max: 80 }
    ];
    const range = ranges[Math.floor(Math.random() * ranges.length)];
    return Math.random() * (range.max - range.min) + range.min;
}

function updateLeftPositions() {
    document.body.style.setProperty('--left-before', `${getRandomLeft()}%`);
    document.body.style.setProperty('--left-after', `${getRandomLeft()}%`);
}

dragElement(document.getElementById("certificateWindow"));
dragElement(document.getElementById("profileWindow"));

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (elmnt.querySelector(".window-header")) {
        elmnt.querySelector(".window-header").onmousedown = dragMouseDown;
    } else {
        elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
    }
}


document.getElementById("profileCloseBtn").onclick = function() {
    document.getElementById("profileWindow").style.display = "none";
}

document.getElementById("closeBtn2").onclick = function() {
    document.getElementById("certificateWindow").style.display = "none";
}

document.addEventListener('DOMContentLoaded', () => {
    updateLeftPositions();
    setInterval(updateLeftPositions, 900);
    const projects = document.querySelectorAll('.project');
    const modal = document.getElementById('project-modal');
    const closeButton = document.getElementById('close-button');
    const projectTitle = document.getElementById('project-title');
    const projectDescription = document.getElementById('project-description');

    const projectDetails = {
        1: { title: 'ToxicProxy', description: '**Advenced Reverse Proxy for Minecraft Servers written in GoLang for Extra Security such as:** \n\n- Advenced Bot Protection \n- Suspicus Packet Blocker \n- VPN Blocker \n- Packet Analysis \n- Packet ID Blocker \n- Packet Size Limiter \n- Packet Length Limiter \n- Packet PS Limiter \n- DDOS Shield \n\n**Extra Features:** \n\n- Great Optimization\n- User Friendly\n- Highly Configurable\n- Easy To Use\n- Hosted by us\n- No Player Data Stored\n- Secured Servers\n- All Version Support\n- No False Positives' },
        2: { title: 'ProxyScraper', description: 'Simple Proxy Scraper written in Python.\n\n **Features:**\n- Duplicates Remover\n- Port Remover\n- Prev Proxies\n- Protocol Remover\n- Clean IP:Port\n- Local remover\n- MultiThreaded\n- Well Optimized\n- Highly Customizable\n- Open Soruce' },
        3: { title: 'ProxyChecker', description: 'Simple Proxy Checker written in Node.js\n\n **Features:**\n- MultiProtocol Support\n- Random UserAgent Selection\n- Multiple Host Testing\n- Timeout Handling\n- Graceful Shutdown\n- Threaded Execution\n- Socks Proxy Verification\n- Configurable Settings' },
        4: { title: 'FileEncryptor', description: 'Simple File Encryptor written in C++\n\n **Features:**\n- Multiple Encryption Algortihms\n- Key Generation\n- File I/O Operations\n- Key Encryption\n- Command-Line Interface\n- Memory Management\n- Robust Error Handling\n- Support for Custom Output file.' },
        5: { title: 'Minecraft Anti-DDOS', description: 'Minecraft Anti-DDOS Simple Minecraft Antt-DDOS using IPTABLES on linux\n\n**Features:**\n- Flush Exisiting Rules\n-Loopback Interface\n- Established Connections\n- SSH Access\n- Minecraft Server Port\n- Invalid Packets\n- SYN Flood Protection\n- RST Flood Protection\n- TCP Flags\n- ICMP Packets\n- Logging\n- Final Drop Rule' },
        6: { title: 'Encrypted Messenger', description: 'Simple Encrypted Messaging App\n\n **Features:**\n- Custom Encryption and Decryption\n- Key Schedule Generation\n- Client Server Architecture\n- MultiThreading\n- Socket Programming\n- Interactive Messaging\n- Error Handling' }
    };

    projects.forEach(project => {
        project.addEventListener('click', () => {
            const projectId = project.getAttribute('data-project');
            projectTitle.textContent = projectDetails[projectId].title;
            projectDescription.innerHTML = projectDetails[projectId].description
                .replace(/\n/g, '<br>')
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/-/g, '<span class="dot">•</span>');
            modal.style.display = 'flex';
        });
    });

    closeButton.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
});

    </script>
</body>
</html>
